browserstack.json (before)
{
    "auth": {
        "username": "${BROWSERSTACK_USERNAME}",
        "access_key": "${BROWSERSTACK_ACCESS_KEY}"
    },
    "browsers": [
        {
            "browser": "chrome",
            "os": "Windows 10",
            "versions": [
                "latest",
                "latest-1"
            ]
        }
        ,
        {
            "browser": "firefox",
            "os": "Windows 10",
            "versions": [
                "latest",
                "latest-1"
            ]
        }
    ],
    "run_settings": {
        "cypress_config_file": "/path/to/<cypress config file>.json",
        "project_name": "project-name",
        "build_name": "build-name",
        "exclude": [],
        "parallels": "Number of parallels you want to run",
        "npm_dependencies": {},
        "package_config_options": {},
        "headless": true
    },
    "connection_settings": {
        "local": false,
        "local_identifier": null,
        "local_mode": null,
        "local_config_file": null
    },
    "disable_usage_reporting": false
}

browserstack.json (after)
{
    "auth": {
        "username": "${BROWSERSTACK_USERNAME}",
        "access_key": "${BROWSERSTACK_ACCESS_KEY}"
    },
    "browsers": [
        {
            "browser": "chrome",
            "os": "Windows 10",
            "versions": [
                "latest",
                "latest-1"
            ]
        }
        ,
        {
            "browser": "firefox",
            "os": "Windows 10",
            "versions": [
                "latest",
                "latest-1"
            ]
        }
    ],
    "run_settings": {
        "cypress_config_file": "/path/to/<cypress config file>.json",
        "project_name": "Cypress BrowserStack Tests",
        "build_name": "build-name",
        "exclude": [],
        "parallels": 1,
        "npm_dependencies": {},
        "package_config_options": {},
        "headless": true
    },
    "connection_settings": {
        "local": false,
        "local_identifier": null,
        "local_mode": null,
        "local_config_file": null
    },
    "disable_usage_reporting": false
}

browserstack.json (diff)
@@ -24,10 +24,10 @@
     ],
     "run_settings": {
         "cypress_config_file": "/path/to/<cypress config file>.json",
-        "project_name": "project-name",
+        "project_name": "Cypress BrowserStack Tests",
         "build_name": "build-name",
         "exclude": [],
-        "parallels": "Number of parallels you want to run",
+        "parallels": 1,
         "npm_dependencies": {},
         "package_config_options": {},
         "headless": true
